BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2016  10:09:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO mcu_contest RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  mcu_contest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    001DH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    001FH     0001H     UNIT         ?DT?OLED_ON?OLED
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            DATA    0041H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    004CH     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0A76H     UNIT         ?CO?OLED
            CODE    0A84H     029DH     UNIT         ?C?LIB_CODE
            CODE    0D21H     017FH     UNIT         ?PR?MAIN?MAIN
            CODE    0EA0H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F80H     00BDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    103DH     00A5H     UNIT         ?PR?READTEMPERATURE?MAIN
            CODE    10E2H     0090H     UNIT         ?CO?MAIN
            CODE    1172H     008CH     UNIT         ?C_C51STARTUP
            CODE    11FEH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1278H     0076H     UNIT         ?PR?SCANKEY?MAIN
            CODE    12EEH     0074H     UNIT         ?PR?ADC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 2


            CODE    1362H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    13D4H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    143DH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    147DH     0036H     UNIT         ?C_INITSEG
            CODE    14B3H     0030H     UNIT         ?PR?TIMER0?MAIN
            CODE    14E3H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    150FH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    153BH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1561H     0025H     UNIT         ?PR?READONECHAR?MAIN
            CODE    1586H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    15A9H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    15CAH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    15EAH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1608H     001CH     UNIT         ?PR?_WRITEONECHAR?MAIN
            CODE    1624H     001AH     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    163EH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1658H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1670H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1687H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    169DH     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    16AEH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    16BFH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    16CFH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    16DDH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    16EBH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    16F6H     000AH     UNIT         ?PR?_DELAY18B20?MAIN
            CODE    1700H     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    1709H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1712H     0005H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   mcu_contest (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?READTEMPERATURE?MAIN
  +--> ?PR?ADC?MAIN
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 3


  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?SCANKEY?MAIN                    -----    -----
  +--> ?PR?DELAY5MS?MAIN

?PR?READTEMPERATURE?MAIN            -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITEONECHAR?MAIN
  +--> ?PR?_DELAY18B20?MAIN
  +--> ?PR?READONECHAR?MAIN

?PR?INIT_DS18B20?MAIN               -----    -----
  +--> ?PR?_DELAY18B20?MAIN

?PR?_WRITEONECHAR?MAIN              -----    -----
  +--> ?PR?_DELAY18B20?MAIN

?PR?READONECHAR?MAIN                -----    -----
  +--> ?PR?_DELAY18B20?MAIN

?PR?_OLED_SHOWCHAR?OLED             0011H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0008H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0011H    0001H



SYMBOL TABLE OF MODULE:  mcu_contest (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1172H         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1175H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1172H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1172H         LINE#         133
  C:1174H         LINE#         134
  C:1175H         LINE#         135
  C:1176H         LINE#         136
  C:1178H         LINE#         185
  C:117BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        select
  D:0023H         PUBLIC        tempL
  D:0024H         PUBLIC        xiaoshu
  B:00A8H.7       PUBLIC        EA
  C:1700H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        sdata
  B:00B0H.0       PUBLIC        START
  C:10E2H         PUBLIC        BMP0
  D:0027H         PUBLIC        temper
  C:16EBH         PUBLIC        _delay
  B:00A0H.3       PUBLIC        keyplus
  B:00B0H.1       PUBLIC        OE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 5


  C:103DH         PUBLIC        ReadTemperature
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1624H         PUBLIC        Init_DS18B20
  D:002AH         PUBLIC        color
  D:00CBH         PUBLIC        RCAP2H
  C:1561H         PUBLIC        ReadOneChar
  C:1712H         PUBLIC        delay1ms
  D:00CAH         PUBLIC        RCAP2L
  C:0D21H         PUBLIC        main
  D:002BH         PUBLIC        mode
  D:002CH         PUBLIC        count
  C:1608H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        xiaoshu1
  D:002EH         PUBLIC        xiaoshu2
  B:0090H.7       PUBLIC        debug1
  B:00B0H.3       PUBLIC        debug2
  D:002FH         PUBLIC        day
  D:0030H         PUBLIC        brightness
  C:16F6H         PUBLIC        _delay18b20
  C:12EEH         PUBLIC        ADC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:169DH         PUBLIC        Timer0Init
  D:0031H         PUBLIC        mon
  D:008CH         PUBLIC        TH0
  D:0032H         PUBLIC        fg
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0033H         PUBLIC        alarmOn
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  C:14B3H         PUBLIC        timer0
  D:0034H         PUBLIC        V
  D:0036H         PUBLIC        F_0
  D:0037H         PUBLIC        F_1
  B:0088H.4       PUBLIC        TR0
  B:00B0H.2       PUBLIC        EOC
  D:0038H         PUBLIC        I_0
  B:00C8H.2       PUBLIC        TR2
  D:0039H         PUBLIC        I_1
  D:003AH         PUBLIC        brightness_auto
  D:003CH         PUBLIC        hy
  B:0090H.6       PUBLIC        peoplein
  D:003DH         PUBLIC        fla_num
  B:00A0H.4       PUBLIC        led0
  B:00A0H.5       PUBLIC        led1
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        keycolor
  D:003EH         PUBLIC        brightness1
  C:1278H         PUBLIC        scankey
  D:003FH         PUBLIC        brightness2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 6


  B:00A0H.0       PUBLIC        keymode
  D:0040H         PUBLIC        t
  B:0020H.0       PUBLIC        lighton
  B:00A0H.2       PUBLIC        keyminus
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:169DH         LINE#         556
  C:169DH         LINE#         557
  C:169DH         LINE#         559
  C:16A0H         LINE#         560
  C:16A3H         LINE#         561
  C:16A6H         LINE#         562
  C:16A9H         LINE#         563
  C:16ABH         LINE#         564
  C:16ADH         LINE#         565
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  C:16EBH         LINE#         566
  C:16EBH         LINE#         568
  C:16F5H         LINE#         570
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1700H         LINE#         573
  C:1700H         LINE#         574
  C:1700H         LINE#         577
  C:1702H         LINE#         578
  C:1704H         LINE#         580
  C:1704H         LINE#         581
  C:1706H         LINE#         582
  C:1708H         LINE#         583
  -------         ENDPROC       DELAY5MS
  -------         PROC          SCANKEY
  C:1278H         LINE#         585
  C:1278H         LINE#         587
  C:127BH         LINE#         589
  C:1281H         LINE#         590
  C:1284H         LINE#         591
  C:1287H         LINE#         592
  C:1289H         LINE#         593
  C:128BH         LINE#         594
  C:1295H         LINE#         597
  C:1295H         LINE#         598
  C:1298H         LINE#         600
  C:129EH         LINE#         601
  C:12A1H         LINE#         602
  C:12A4H         LINE#         603
  C:12A6H         LINE#         604
  C:12AFH         LINE#         606
  C:12AFH         LINE#         607
  C:12B5H         LINE#         608
  C:12B9H         LINE#         609
  C:12BCH         LINE#         610
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 7


  C:12BFH         LINE#         611
  C:12C2H         LINE#         612
  C:12C5H         LINE#         613
  C:12CBH         LINE#         614
  C:12D3H         LINE#         615
  C:12D3H         LINE#         616
  C:12D6H         LINE#         617
  C:12D9H         LINE#         618
  C:12DCH         LINE#         619
  C:12DFH         LINE#         620
  C:12E5H         LINE#         621
  C:12EAH         LINE#         622
  C:12EDH         LINE#         623
  C:12EDH         LINE#         624
  -------         ENDPROC       SCANKEY
  -------         PROC          _DELAY18B20
  D:0007H         SYMBOL        i
  C:16F6H         LINE#         633
  C:16F6H         LINE#         634
  C:16FFH         LINE#         635
  -------         ENDPROC       _DELAY18B20
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1712H         LINE#         643
  C:1712H         LINE#         644
  C:1712H         LINE#         646
  C:1716H         LINE#         647
  -------         ENDPROC       DELAY1MS
  -------         PROC          INIT_DS18B20
  C:1624H         LINE#         653
  C:1624H         LINE#         654
  C:1624H         LINE#         656
  C:1626H         LINE#         657
  C:162BH         LINE#         658
  C:162DH         LINE#         659
  C:1632H         LINE#         660
  C:1634H         LINE#         661
  C:1639H         LINE#         662
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1561H         LINE#         668
  C:1561H         LINE#         669
  C:1561H         LINE#         670
  C:1562H         LINE#         671
  C:1563H         LINE#         672
  C:1565H         LINE#         673
  C:1565H         LINE#         674
  C:1567H         LINE#         675
  C:156CH         LINE#         676
  C:156EH         LINE#         677
  C:1572H         LINE#         678
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 8


  C:1574H         LINE#         679
  C:1577H         LINE#         680
  C:157AH         LINE#         681
  C:157FH         LINE#         682
  C:1581H         LINE#         683
  C:1585H         LINE#         684
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1608H         LINE#         690
  C:160AH         LINE#         691
  C:160AH         LINE#         692
  C:160AH         LINE#         693
  C:160CH         LINE#         694
  C:160CH         LINE#         695
  C:160EH         LINE#         696
  C:1612H         LINE#         697
  C:1617H         LINE#         698
  C:1619H         LINE#         699
  C:161DH         LINE#         700
  C:161FH         LINE#         701
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:103DH         LINE#         706
  C:103DH         LINE#         707
  C:103DH         LINE#         708
  C:1040H         LINE#         709
  C:1045H         LINE#         710
  C:104AH         LINE#         711
  C:104FH         LINE#         712
  C:1052H         LINE#         713
  C:1057H         LINE#         714
  C:105CH         LINE#         715
  C:1061H         LINE#         716
  C:1066H         LINE#         718
  C:106DH         LINE#         719
  C:106DH         LINE#         720
  C:1070H         LINE#         721
  C:1076H         LINE#         722
  C:1079H         LINE#         723
  C:107EH         LINE#         724
  C:1095H         LINE#         725
  C:10ADH         LINE#         726
  C:10C6H         LINE#         728
  C:10D1H         LINE#         729
  C:10DEH         LINE#         730
  C:10E1H         LINE#         731
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          ADC
  C:12EEH         LINE#         734
  C:12EEH         LINE#         735
  C:12F0H         LINE#         736
  C:12F2H         LINE#         737
  C:12F4H         LINE#         738
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 9


  C:12F7H         LINE#         739
  C:12F9H         LINE#         741
  C:1311H         LINE#         742
  C:1313H         LINE#         743
  C:132FH         LINE#         744
  C:133BH         LINE#         745
  C:134EH         LINE#         746
  C:1361H         LINE#         747
  -------         ENDPROC       ADC
  -------         PROC          TIMER0
  C:14B3H         LINE#         749
  C:14B7H         LINE#         753
  C:14BAH         LINE#         754
  C:14BDH         LINE#         755
  C:14BFH         LINE#         756
  C:14C2H         LINE#         757
  C:14C7H         LINE#         758
  C:14C9H         LINE#         760
  C:14CEH         LINE#         761
  C:14D0H         LINE#         763
  C:14D7H         LINE#         764
  C:14D9H         LINE#         765
  C:14DBH         LINE#         766
  C:14DEH         LINE#         769
  C:14DEH         LINE#         770
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0D21H         LINE#         31
  C:0D21H         LINE#         33
  C:0D24H         LINE#         35
  C:0D26H         LINE#         37
  C:0D2AH         LINE#         38
  C:0D2CH         LINE#         40
  C:0D2FH         LINE#         41
  C:0D35H         LINE#         42
  C:0D3BH         LINE#         43
  C:0D3DH         LINE#         45
  C:0D40H         LINE#         46
  C:0D43H         LINE#         48
  C:0D45H         LINE#         49
  C:0D45H         LINE#         69
  C:0D48H         LINE#         70
  C:0D77H         LINE#         71
  C:0D7EH         LINE#         73
  C:0D81H         LINE#         75
  C:0D89H         LINE#         76
  C:0D89H         LINE#         77
  C:0D8BH         LINE#         78
  C:0D8DH         LINE#         79
  C:0D8DH         LINE#         80
  C:0D90H         LINE#         81
  C:0D92H         LINE#         82
  C:0D94H         LINE#         83
  C:0D96H         LINE#         84
  C:0D99H         LINE#         85
  C:0DB9H         LINE#         86
  C:0DD5H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 10


  C:0DD5H         LINE#         88
  C:0DD5H         LINE#         91
  C:0DE4H         LINE#         92
  C:0DF3H         LINE#         93
  C:0E05H         LINE#         94
  C:0E17H         LINE#         95
  C:0E29H         LINE#         96
  C:0E3AH         LINE#         97
  C:0E4CH         LINE#         98
  C:0E5FH         LINE#         99
  C:0E72H         LINE#         100
  C:0E9DH         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1670H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1586H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:15EAH         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0EA0H         PUBLIC        OLED_Init
  C:16DDH         PUBLIC        _Write_IIC_Data
  C:143DH         PUBLIC        _OLED_ShowString
  C:14FEH         PUBLIC        _OLED_WR_Byte
  C:0F80H         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0604H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00A0H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1542H         PUBLIC        _Write_IIC_Byte
  C:0014H         PUBLIC        F8X16
  C:16CAH         PUBLIC        IIC_Wait_Ack
  C:15A9H         PUBLIC        OLED_On
  C:1709H         PUBLIC        IIC_Start
  C:150FH         PUBLIC        _OLED_Set_Pos
  C:1362H         PUBLIC        _OLED_ShowCHinese
  C:163EH         PUBLIC        _delay_ms
  C:11FEH         PUBLIC        _OLED_ShowNum
  C:16AEH         PUBLIC        OLED_Display_Off
  C:1658H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
  C:1687H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:16CFH         PUBLIC        _Write_IIC_Command
  B:00A0H.7       PUBLIC        OLED_SCL
  C:15CAH         PUBLIC        OLED_Clear
  C:13D4H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 11


  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:163EH         LINE#         46
  C:163EH         LINE#         47
  C:163EH         LINE#         49
  C:1642H         LINE#         50
  C:1642H         LINE#         51
  C:1646H         LINE#         52
  C:1650H         LINE#         53
  C:1655H         LINE#         54
  C:1657H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1709H         LINE#         60
  C:1709H         LINE#         61
  C:1709H         LINE#         63
  C:170BH         LINE#         64
  C:170DH         LINE#         65
  C:170FH         LINE#         66
  C:1711H         LINE#         67
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0005H         LINE#         76
  C:0007H         LINE#         77
  C:0009H         LINE#         79
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:16CAH         LINE#         81
  C:16CAH         LINE#         82
  C:16CAH         LINE#         100
  C:16CCH         LINE#         101
  C:16CEH         LINE#         102
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1542H         LINE#         107
  C:1542H         LINE#         108
  C:1542H         LINE#         111
  C:1542H         LINE#         112
  C:1544H         LINE#         113
  C:1546H         LINE#         114
  C:1546H         LINE#         115
  C:1548H         LINE#         117
  C:154BH         LINE#         118
  C:154EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 12


  C:1552H         LINE#         120
  C:1554H         LINE#         121
  C:1558H         LINE#         122
  C:155AH         LINE#         123
  C:155CH         LINE#         124
  C:1560H         LINE#         127
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:16CFH         LINE#         131
  C:16CFH         LINE#         132
  C:16CFH         LINE#         133
  C:16CFH         LINE#         134
  C:16D2H         LINE#         135
  C:16D5H         LINE#         136
  C:16D7H         LINE#         137
  C:16D7H         LINE#         138
  C:16D7H         LINE#         139
  C:16DAH         LINE#         140
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:16DDH         LINE#         145
  C:16DDH         LINE#         146
  C:16DDH         LINE#         147
  C:16DDH         LINE#         148
  C:16E0H         LINE#         149
  C:16E3H         LINE#         150
  C:16E5H         LINE#         151
  C:16E5H         LINE#         152
  C:16E5H         LINE#         153
  C:16E8H         LINE#         154
  -------         ENDPROC       _WRITE_IIC_DATA
  C:14E3H         SYMBOL        L?0109
  C:14EDH         SYMBOL        L?0110
  C:14F4H         SYMBOL        L?0111
  C:14FAH         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:14E3H         SYMBOL        L?0109
  C:14EDH         SYMBOL        L?0110
  C:14F4H         SYMBOL        L?0111
  C:14FAH         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:14FEH         LINE#         156
  C:1502H         LINE#         157
  C:1502H         LINE#         158
  C:1506H         LINE#         159
  C:1506H         LINE#         161
  C:1509H         LINE#         163
  C:1509H         LINE#         164
  C:1509H         LINE#         165
  C:150EH         LINE#         167
  C:150EH         LINE#         170
  -------         ENDPROC       _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 13


  -------         PROC          _FILL_PICTURE
  D:001DH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:001EH         SYMBOL        n
  -------         ENDDO         
  C:1586H         LINE#         175
  C:1588H         LINE#         176
  C:1588H         LINE#         178
  C:158AH         LINE#         179
  C:158AH         LINE#         180
  C:158AH         LINE#         181
  C:158AH         LINE#         182
  C:158DH         LINE#         183
  C:1590H         LINE#         184
  C:1590H         LINE#         185
  C:159BH         LINE#         186
  C:15A4H         LINE#         187
  C:15A8H         LINE#         188
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:15EAH         LINE#         192
  C:15EAH         LINE#         193
  C:15EAH         LINE#         195
  C:15F3H         LINE#         196
  C:1607H         LINE#         197
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1687H         LINE#         199
  C:1687H         LINE#         200
  C:1687H         LINE#         202
  C:1691H         LINE#         203
  C:1691H         LINE#         204
  C:169CH         LINE#         205
  C:169CH         LINE#         206
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:150FH         LINE#         210
  C:1511H         LINE#         211
  C:151EH         LINE#         212
  C:152FH         LINE#         213
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1670H         LINE#         216
  C:1670H         LINE#         217
  C:1670H         LINE#         218
  C:1675H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 14


  C:167EH         LINE#         220
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:16AEH         LINE#         223
  C:16AEH         LINE#         224
  C:16AEH         LINE#         225
  C:16B3H         LINE#         226
  C:16B6H         LINE#         227
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:15CAH         LINE#         230
  C:15CAH         LINE#         231
  C:15CAH         LINE#         233
  C:15CCH         LINE#         234
  C:15CCH         LINE#         235
  C:15CCH         LINE#         236
  C:15CCH         LINE#         237
  C:15CFH         LINE#         238
  C:15E5H         LINE#         239
  C:15E9H         LINE#         240
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:15A9H         LINE#         241
  C:15A9H         LINE#         242
  C:15A9H         LINE#         244
  C:15ABH         LINE#         245
  C:15ABH         LINE#         246
  C:15ABH         LINE#         247
  C:15ABH         LINE#         248
  C:15AEH         LINE#         249
  C:15C5H         LINE#         250
  C:15C9H         LINE#         251
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0014H         SYMBOL        Char_Size
  -------         DO            
  D:0015H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0F80H         LINE#         257
  C:0F84H         LINE#         258
  C:0F84H         LINE#         259
  C:0F88H         LINE#         260
  C:0F8DH         LINE#         261
  C:0F9BH         LINE#         262
  C:0FA1H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 15


  C:0FA1H         LINE#         264
  C:0FA8H         LINE#         265
  C:0FAAH         LINE#         266
  C:0FD4H         LINE#         267
  C:0FDDH         LINE#         268
  C:0FDFH         LINE#         269
  C:100AH         LINE#         270
  C:100AH         LINE#         271
  C:100AH         LINE#         272
  C:1011H         LINE#         273
  C:1013H         LINE#         274
  C:103CH         LINE#         276
  C:103CH         LINE#         277
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0011H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1658H         LINE#         279
  C:165CH         LINE#         280
  C:165CH         LINE#         281
  C:1660H         LINE#         282
  C:166FH         LINE#         283
  C:166FH         LINE#         284
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        size2
  -------         DO            
  D:000EH         SYMBOL        t
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        enshow
  -------         ENDDO         
  C:11FEH         LINE#         291
  C:1206H         LINE#         292
  C:1206H         LINE#         294
  C:1209H         LINE#         295
  C:1212H         LINE#         296
  C:1212H         LINE#         297
  C:1234H         LINE#         298
  C:1242H         LINE#         299
  C:1242H         LINE#         300
  C:1246H         LINE#         301
  C:1246H         LINE#         302
  C:1256H         LINE#         303
  C:1258H         LINE#         304
  C:125BH         LINE#         306
  C:125BH         LINE#         307
  C:1273H         LINE#         308
  C:1277H         LINE#         309
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 16


  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        chr
  D:001BH         SYMBOL        Char_Size
  -------         DO            
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:143DH         LINE#         311
  C:1447H         LINE#         312
  C:1447H         LINE#         313
  C:144AH         LINE#         314
  C:145CH         LINE#         315
  C:1466H         LINE#         316
  C:146CH         LINE#         317
  C:1478H         LINE#         318
  C:147AH         LINE#         319
  C:147CH         LINE#         320
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:004CH         SYMBOL        x
  D:004DH         SYMBOL        y
  D:004EH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:004FH         SYMBOL        adder
  -------         ENDDO         
  C:1362H         LINE#         322
  C:1368H         LINE#         323
  C:1368H         LINE#         324
  C:136BH         LINE#         325
  C:136EH         LINE#         326
  C:1370H         LINE#         327
  C:1370H         LINE#         328
  C:1396H         LINE#         329
  C:1398H         LINE#         330
  C:139CH         LINE#         331
  C:13A5H         LINE#         332
  C:13A7H         LINE#         333
  C:13A7H         LINE#         334
  C:13CDH         LINE#         335
  C:13CFH         LINE#         336
  C:13D3H         LINE#         337
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0041H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0043H         SYMBOL        x1
  D:0044H         SYMBOL        y1
  D:0045H         SYMBOL        BMP
  -------         DO            
  D:0048H         SYMBOL        j
  D:004AH         SYMBOL        x
  D:004BH         SYMBOL        y
  -------         ENDDO         
  C:13D4H         LINE#         339
  C:13D8H         LINE#         340
  C:13D8H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 17


  C:13DDH         LINE#         344
  C:13EEH         LINE#         345
  C:13F8H         LINE#         346
  C:1401H         LINE#         347
  C:1401H         LINE#         348
  C:1408H         LINE#         349
  C:1412H         LINE#         350
  C:1412H         LINE#         351
  C:1434H         LINE#         352
  C:1438H         LINE#         353
  C:143CH         LINE#         354
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0EA0H         LINE#         357
  C:0EA0H         LINE#         358
  C:0EA0H         LINE#         360
  C:0EA6H         LINE#         361
  C:0EA6H         LINE#         362
  C:0EA9H         LINE#         363
  C:0EB2H         LINE#         364
  C:0EBBH         LINE#         365
  C:0EC4H         LINE#         366
  C:0ECDH         LINE#         367
  C:0ED6H         LINE#         368
  C:0EDFH         LINE#         369
  C:0EE8H         LINE#         370
  C:0EF1H         LINE#         371
  C:0EFAH         LINE#         372
  C:0F03H         LINE#         373
  C:0F0BH         LINE#         375
  C:0F14H         LINE#         376
  C:0F1DH         LINE#         378
  C:0F26H         LINE#         379
  C:0F2FH         LINE#         381
  C:0F38H         LINE#         382
  C:0F41H         LINE#         384
  C:0F4AH         LINE#         385
  C:0F53H         LINE#         387
  C:0F5CH         LINE#         388
  C:0F65H         LINE#         390
  C:0F6EH         LINE#         391
  C:0F77H         LINE#         393
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:0A84H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0B94H         PUBLIC        ?C?FCASTC
  C:0B8FH         PUBLIC        ?C?FCASTI
  C:0B8AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BC8H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 18


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0C49H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C76H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0CDDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D13H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2016  10:09:27  PAGE 19



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=80.1 xdata=0 code=5910
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
