BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2016  19:03:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO mcu_contest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mcu_contest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005AH     UNIT         ?PR?TIMER0?MAIN
            CODE    00F4H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0105H     000EH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0113H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     000DH     UNIT         ?C_INITSEG
            CODE    012DH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   mcu_contest (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  mcu_contest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  19:03:43  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        time_PWM
  D:00A8H         PUBLIC        IE
  C:012DH         PUBLIC        _delay
  D:000AH         SYMBOL        count_CB
  D:00B8H         PUBLIC        IP
  C:0113H         PUBLIC        main
  D:000CH         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00F4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0105H         PUBLIC        Delay200ms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  19:03:43  PAGE 3


  B:0090H.0       PUBLIC        led0
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:00F4H         LINE#         39
  C:00F4H         LINE#         40
  C:00F4H         LINE#         42
  C:00F7H         LINE#         43
  C:00FAH         LINE#         44
  C:00FDH         LINE#         45
  C:0100H         LINE#         46
  C:0102H         LINE#         47
  C:0104H         LINE#         48
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  C:012DH         LINE#         49
  C:012DH         LINE#         51
  C:0137H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0105H         LINE#         56
  C:0105H         LINE#         57
  C:0105H         LINE#         60
  C:0106H         LINE#         61
  C:0108H         LINE#         62
  C:010AH         LINE#         63
  C:010CH         LINE#         65
  C:010CH         LINE#         67
  C:010CH         LINE#         68
  C:010EH         LINE#         69
  C:0110H         LINE#         70
  C:0112H         LINE#         71
  -------         ENDPROC       DELAY200MS
  -------         PROC          TIMER0
  C:009AH         LINE#         72
  C:009EH         LINE#         76
  C:00A1H         LINE#         77
  C:00A4H         LINE#         78
  C:00ACH         LINE#         79
  C:00B4H         LINE#         80
  C:00BEH         LINE#         81
  C:00C0H         LINE#         82
  C:00C8H         LINE#         83
  C:00CAH         LINE#         84
  C:00CEH         LINE#         85
  C:00CEH         LINE#         86
  C:00D6H         LINE#         87
  C:00D6H         LINE#         88
  C:00DAH         LINE#         89
  C:00E2H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  19:03:43  PAGE 4


  C:00E2H         LINE#         91
  C:00EAH         LINE#         92
  C:00EFH         LINE#         94
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0113H         LINE#         97
  C:0113H         LINE#         98
  C:0113H         LINE#         100
  C:0116H         LINE#         102
  C:0118H         LINE#         104
  C:011AH         LINE#         106
  C:011CH         LINE#         107
  C:011EH         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?MAIN

Program Size: data=15.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
