BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2016  00:25:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO mcu_contest RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  mcu_contest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     0067H     UNIT         ?PR?SCANKEY?MAIN
            CODE    02D4H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0331H     0030H     UNIT         ?PR?TIMER0?MAIN
            CODE    0361H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0372H     000FH     UNIT         ?C_INITSEG
            CODE    0381H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    038CH     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   mcu_contest (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  00:25:05  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SCANKEY?MAIN

?PR?SCANKEY?MAIN
  +--> ?PR?DELAY5MS?MAIN



SYMBOL TABLE OF MODULE:  mcu_contest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E1H         LINE#         133
  C:01E3H         LINE#         134
  C:01E4H         LINE#         135
  C:01E5H         LINE#         136
  C:01E7H         LINE#         185
  C:01EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:038CH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:0381H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  00:25:05  PAGE 3


  B:00A0H.3       PUBLIC        keyplus
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        color
  C:02D4H         PUBLIC        main
  D:0009H         PUBLIC        mode
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        brightness
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0361H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0331H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        peoplein
  B:0090H.0       PUBLIC        led0
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        keycolor
  D:000CH         PUBLIC        brightness1
  C:026DH         PUBLIC        scankey
  D:000DH         PUBLIC        brightness2
  B:00A0H.0       PUBLIC        keymode
  B:0020H.0       PUBLIC        lighton
  B:00A0H.2       PUBLIC        keyminus
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0361H         LINE#         35
  C:0361H         LINE#         36
  C:0361H         LINE#         38
  C:0364H         LINE#         39
  C:0367H         LINE#         40
  C:036AH         LINE#         41
  C:036DH         LINE#         42
  C:036FH         LINE#         43
  C:0371H         LINE#         44
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  C:0381H         LINE#         45
  C:0381H         LINE#         47
  C:038BH         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:038CH         LINE#         52
  C:038CH         LINE#         53
  C:038CH         LINE#         56
  C:038EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  00:25:05  PAGE 4


  C:0390H         LINE#         59
  C:0390H         LINE#         60
  C:0392H         LINE#         61
  C:0394H         LINE#         62
  -------         ENDPROC       DELAY5MS
  -------         PROC          SCANKEY
  C:026DH         LINE#         64
  C:026DH         LINE#         66
  C:0270H         LINE#         68
  C:0276H         LINE#         69
  C:0279H         LINE#         70
  C:027CH         LINE#         71
  C:027EH         LINE#         72
  C:0281H         LINE#         77
  C:0281H         LINE#         78
  C:0284H         LINE#         80
  C:028AH         LINE#         81
  C:028DH         LINE#         82
  C:0290H         LINE#         83
  C:0292H         LINE#         84
  C:029BH         LINE#         94
  C:029BH         LINE#         95
  C:029FH         LINE#         96
  C:02A2H         LINE#         97
  C:02A5H         LINE#         98
  C:02A8H         LINE#         99
  C:02ABH         LINE#         100
  C:02B1H         LINE#         101
  C:02B9H         LINE#         102
  C:02B9H         LINE#         103
  C:02BCH         LINE#         104
  C:02BFH         LINE#         105
  C:02C2H         LINE#         106
  C:02C5H         LINE#         107
  C:02CBH         LINE#         108
  C:02D0H         LINE#         109
  C:02D3H         LINE#         110
  C:02D3H         LINE#         111
  -------         ENDPROC       SCANKEY
  -------         PROC          TIMER0
  C:0331H         LINE#         113
  C:0335H         LINE#         117
  C:0338H         LINE#         118
  C:033BH         LINE#         120
  C:033DH         LINE#         121
  C:0340H         LINE#         122
  C:0345H         LINE#         123
  C:0347H         LINE#         125
  C:034CH         LINE#         126
  C:034EH         LINE#         128
  C:0355H         LINE#         129
  C:0357H         LINE#         130
  C:0359H         LINE#         131
  C:035CH         LINE#         134
  C:035CH         LINE#         135
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  00:25:05  PAGE 5


  C:02D4H         LINE#         27
  C:02D4H         LINE#         29
  C:02D7H         LINE#         31
  C:02D9H         LINE#         33
  C:02DDH         LINE#         34
  C:02DFH         LINE#         37
  C:02E1H         LINE#         38
  C:02E1H         LINE#         58
  C:0310H         LINE#         59
  C:0317H         LINE#         60
  C:031AH         LINE#         61
  C:0322H         LINE#         62
  C:0322H         LINE#         63
  C:0324H         LINE#         64
  C:0326H         LINE#         65
  C:0326H         LINE#         66
  C:0329H         LINE#         67
  C:032BH         LINE#         68
  C:032DH         LINE#         69
  C:032FH         LINE#         70
  C:032FH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=15.1 xdata=0 code=909
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
