BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2016  18:28:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO mcu_contest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mcu_contest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0029H     UNIT         ?PR?TIMER0?MAIN
            CODE    00C3H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    00D4H     000EH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    00E2H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    00EFH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   mcu_contest (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  mcu_contest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  18:28:25  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00EFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00E2H         PUBLIC        main
  D:0008H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00C3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:00D4H         PUBLIC        Delay200ms
  B:0090H.0       PUBLIC        led0
  B:0090H.1       PUBLIC        led1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  18:28:25  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:00C3H         LINE#         22
  C:00C3H         LINE#         23
  C:00C3H         LINE#         25
  C:00C6H         LINE#         26
  C:00C9H         LINE#         27
  C:00CCH         LINE#         28
  C:00CFH         LINE#         29
  C:00D1H         LINE#         30
  C:00D3H         LINE#         31
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  C:00EFH         LINE#         32
  C:00EFH         LINE#         34
  C:00F9H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00D4H         LINE#         39
  C:00D4H         LINE#         40
  C:00D4H         LINE#         43
  C:00D5H         LINE#         44
  C:00D7H         LINE#         45
  C:00D9H         LINE#         46
  C:00DBH         LINE#         48
  C:00DBH         LINE#         50
  C:00DBH         LINE#         51
  C:00DDH         LINE#         52
  C:00DFH         LINE#         53
  C:00E1H         LINE#         54
  -------         ENDPROC       DELAY200MS
  -------         PROC          TIMER0
  C:009AH         LINE#         55
  C:009CH         LINE#         59
  C:009FH         LINE#         60
  C:00A2H         LINE#         61
  C:00AAH         LINE#         62
  C:00B0H         LINE#         63
  C:00B2H         LINE#         64
  C:00BAH         LINE#         65
  C:00BCH         LINE#         66
  C:00C0H         LINE#         67
  C:00C0H         LINE#         70
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:00E2H         LINE#         73
  C:00E2H         LINE#         74
  C:00E2H         LINE#         76
  C:00E5H         LINE#         78
  C:00E7H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  18:28:25  PAGE 4


  C:00E9H         LINE#         82
  C:00EBH         LINE#         83
  C:00EDH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?MAIN

Program Size: data=11.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
