BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2016  00:07:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO mcu_contest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  mcu_contest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0076H     UNIT         ?PR?TIMER0?MAIN
            CODE    0110H     0075H     UNIT         ?PR?SCANKEY?MAIN
            CODE    0185H     0012H     UNIT         ?C?LIB_CODE
            CODE    0197H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01A8H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    01B8H     000EH     UNIT         ?C_INITSEG
            CODE    01C6H     000CH     UNIT         ?PR?DELAY5MS?MAIN
            CODE    01D2H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   mcu_contest (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SCANKEY?MAIN

?PR?SCANKEY?MAIN
  +--> ?PR?DELAY5MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  00:07:05  PAGE 2




SYMBOL TABLE OF MODULE:  mcu_contest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01C9H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:01D2H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        keyplus
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        color
  C:01A8H         PUBLIC        main
  D:0009H         PUBLIC        mode
  D:000AH         SYMBOL        count
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  00:07:05  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        brightness
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0197H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        led2
  B:0090H.3       PUBLIC        led3
  B:00A0H.1       PUBLIC        keycolor
  C:0110H         PUBLIC        scankey
  B:00A0H.0       PUBLIC        keymode
  B:00A0H.2       PUBLIC        keyminus
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0197H         LINE#         33
  C:0197H         LINE#         34
  C:0197H         LINE#         36
  C:019AH         LINE#         37
  C:019DH         LINE#         38
  C:01A0H         LINE#         39
  C:01A3H         LINE#         40
  C:01A5H         LINE#         41
  C:01A7H         LINE#         42
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  C:01D2H         LINE#         43
  C:01D2H         LINE#         45
  C:01DCH         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01C9H         LINE#         50
  C:01C9H         LINE#         51
  C:01C9H         LINE#         54
  C:01CBH         LINE#         55
  C:01CDH         LINE#         57
  C:01CDH         LINE#         58
  C:01CFH         LINE#         59
  C:01D1H         LINE#         60
  -------         ENDPROC       DELAY5MS
  -------         PROC          SCANKEY
  C:0110H         LINE#         62
  C:0110H         LINE#         64
  C:0113H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  00:07:05  PAGE 4


  C:0116H         LINE#         67
  C:0119H         LINE#         68
  C:011BH         LINE#         69
  C:011EH         LINE#         74
  C:011EH         LINE#         75
  C:0121H         LINE#         77
  C:0124H         LINE#         78
  C:0127H         LINE#         80
  C:0129H         LINE#         81
  C:0132H         LINE#         91
  C:0132H         LINE#         92
  C:0135H         LINE#         93
  C:013BH         LINE#         94
  C:0155H         LINE#         95
  C:015BH         LINE#         96
  C:015BH         LINE#         97
  C:015EH         LINE#         98
  C:0164H         LINE#         99
  C:017EH         LINE#         100
  C:0184H         LINE#         101
  C:0184H         LINE#         103
  C:0184H         LINE#         105
  -------         ENDPROC       SCANKEY
  -------         PROC          TIMER0
  C:009AH         LINE#         106
  C:00ADH         LINE#         110
  C:00B0H         LINE#         111
  C:00B3H         LINE#         112
  C:00BCH         LINE#         113
  C:00C4H         LINE#         114
  C:00E3H         LINE#         115
  C:00E5H         LINE#         116
  C:00EDH         LINE#         117
  C:00EFH         LINE#         119
  C:00F7H         LINE#         120
  C:00F9H         LINE#         121
  C:00FBH         LINE#         122
  C:00FFH         LINE#         125
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:01A8H         LINE#         27
  C:01A8H         LINE#         28
  C:01A8H         LINE#         30
  C:01ABH         LINE#         32
  C:01ADH         LINE#         34
  C:01B1H         LINE#         35
  C:01B3H         LINE#         38
  C:01B3H         LINE#         58
  C:01B6H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0185H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  00:07:05  PAGE 5


    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=14.0 xdata=0 code=469
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
