BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2016  22:09:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO mcu_contest RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  mcu_contest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY1MS?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     00A5H     UNIT         ?PR?READTEMPERATURE?MAIN
            CODE    02DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0367H     006EH     UNIT         ?PR?SCANKEY?MAIN
            CODE    03D5H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0435H     0030H     UNIT         ?PR?TIMER0?MAIN
            CODE    0465H     0025H     UNIT         ?PR?READONECHAR?MAIN
            CODE    048AH     001CH     UNIT         ?PR?_WRITEONECHAR?MAIN
            CODE    04A6H     001AH     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    04C0H     0018H     UNIT         ?C_INITSEG
            CODE    04D8H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04E9H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    04F4H     000AH     UNIT         ?PR?_DELAY18B20?MAIN
            CODE    04FEH     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   mcu_contest (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  22:09:44  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?READTEMPERATURE?MAIN

?PR?SCANKEY?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?READTEMPERATURE?MAIN
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITEONECHAR?MAIN
  +--> ?PR?_DELAY18B20?MAIN
  +--> ?PR?READONECHAR?MAIN

?PR?INIT_DS18B20?MAIN
  +--> ?PR?_DELAY18B20?MAIN

?PR?_WRITEONECHAR?MAIN
  +--> ?PR?_DELAY18B20?MAIN

?PR?READONECHAR?MAIN
  +--> ?PR?_DELAY18B20?MAIN



SYMBOL TABLE OF MODULE:  mcu_contest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02DBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  22:09:44  PAGE 3


  C:02DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02DBH         LINE#         133
  C:02DDH         LINE#         134
  C:02DEH         LINE#         135
  C:02DFH         LINE#         136
  C:02E1H         LINE#         185
  C:02E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        tempL
  D:000AH         PUBLIC        xiaoshu
  B:00A8H.7       PUBLIC        EA
  C:04FEH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        sdata
  C:04E9H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        keyplus
  C:0236H         PUBLIC        ReadTemperature
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04A6H         PUBLIC        Init_DS18B20
  D:000DH         PUBLIC        color
  C:0465H         PUBLIC        ReadOneChar
  C:0003H         PUBLIC        delay1ms
  C:03D5H         PUBLIC        main
  D:000EH         PUBLIC        mode
  D:000FH         PUBLIC        count
  C:048AH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        xiaoshu1
  D:0011H         PUBLIC        xiaoshu2
  D:0012H         PUBLIC        brightness
  C:04F4H         PUBLIC        _delay18b20
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04D8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        fg
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0435H         PUBLIC        timer0
  D:0014H         PUBLIC        F_0
  D:0015H         PUBLIC        F_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  22:09:44  PAGE 4


  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        I_0
  D:0017H         PUBLIC        I_1
  B:0090H.6       PUBLIC        peoplein
  B:00A0H.4       PUBLIC        led0
  B:00A0H.5       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        keycolor
  D:0018H         PUBLIC        brightness1
  C:0367H         PUBLIC        scankey
  D:0019H         PUBLIC        brightness2
  B:00A0H.0       PUBLIC        keymode
  B:0020H.0       PUBLIC        lighton
  B:00A0H.2       PUBLIC        keyminus
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:04D8H         LINE#         42
  C:04D8H         LINE#         43
  C:04D8H         LINE#         45
  C:04DBH         LINE#         46
  C:04DEH         LINE#         47
  C:04E1H         LINE#         48
  C:04E4H         LINE#         49
  C:04E6H         LINE#         50
  C:04E8H         LINE#         51
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  C:04E9H         LINE#         52
  C:04E9H         LINE#         54
  C:04F3H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04FEH         LINE#         59
  C:04FEH         LINE#         60
  C:04FEH         LINE#         63
  C:0500H         LINE#         64
  C:0502H         LINE#         66
  C:0502H         LINE#         67
  C:0504H         LINE#         68
  C:0506H         LINE#         69
  -------         ENDPROC       DELAY5MS
  -------         PROC          SCANKEY
  C:0367H         LINE#         71
  C:0367H         LINE#         73
  C:036AH         LINE#         75
  C:0370H         LINE#         76
  C:0373H         LINE#         77
  C:0376H         LINE#         78
  C:0378H         LINE#         79
  C:0382H         LINE#         84
  C:0382H         LINE#         85
  C:0385H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  22:09:44  PAGE 5


  C:038BH         LINE#         88
  C:038EH         LINE#         89
  C:0391H         LINE#         90
  C:0393H         LINE#         91
  C:039CH         LINE#         101
  C:039CH         LINE#         102
  C:03A0H         LINE#         103
  C:03A3H         LINE#         104
  C:03A6H         LINE#         105
  C:03A9H         LINE#         106
  C:03ACH         LINE#         107
  C:03B2H         LINE#         108
  C:03BAH         LINE#         109
  C:03BAH         LINE#         110
  C:03BDH         LINE#         111
  C:03C0H         LINE#         112
  C:03C3H         LINE#         113
  C:03C6H         LINE#         114
  C:03CCH         LINE#         115
  C:03D1H         LINE#         116
  C:03D4H         LINE#         117
  C:03D4H         LINE#         118
  -------         ENDPROC       SCANKEY
  -------         PROC          _DELAY18B20
  D:0007H         SYMBOL        i
  C:04F4H         LINE#         127
  C:04F4H         LINE#         128
  C:04FDH         LINE#         129
  -------         ENDPROC       _DELAY18B20
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         140
  C:0007H         LINE#         141
  -------         ENDPROC       DELAY1MS
  -------         PROC          INIT_DS18B20
  C:04A6H         LINE#         147
  C:04A6H         LINE#         148
  C:04A6H         LINE#         150
  C:04A8H         LINE#         151
  C:04ADH         LINE#         152
  C:04AFH         LINE#         153
  C:04B4H         LINE#         154
  C:04B6H         LINE#         155
  C:04BBH         LINE#         156
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0465H         LINE#         162
  C:0465H         LINE#         163
  C:0465H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  22:09:44  PAGE 6


  C:0466H         LINE#         165
  C:0467H         LINE#         166
  C:0469H         LINE#         167
  C:0469H         LINE#         168
  C:046BH         LINE#         169
  C:0470H         LINE#         170
  C:0472H         LINE#         171
  C:0476H         LINE#         172
  C:0478H         LINE#         173
  C:047BH         LINE#         174
  C:047EH         LINE#         175
  C:0483H         LINE#         176
  C:0485H         LINE#         177
  C:0489H         LINE#         178
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:048AH         LINE#         184
  C:048CH         LINE#         185
  C:048CH         LINE#         186
  C:048CH         LINE#         187
  C:048EH         LINE#         188
  C:048EH         LINE#         189
  C:0490H         LINE#         190
  C:0494H         LINE#         191
  C:0499H         LINE#         192
  C:049BH         LINE#         193
  C:049FH         LINE#         194
  C:04A1H         LINE#         195
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:0236H         LINE#         200
  C:0236H         LINE#         201
  C:0236H         LINE#         202
  C:0239H         LINE#         203
  C:023EH         LINE#         204
  C:0243H         LINE#         205
  C:0248H         LINE#         206
  C:024BH         LINE#         207
  C:0250H         LINE#         208
  C:0255H         LINE#         209
  C:025AH         LINE#         210
  C:025FH         LINE#         212
  C:0266H         LINE#         213
  C:0266H         LINE#         214
  C:0269H         LINE#         215
  C:026FH         LINE#         216
  C:0272H         LINE#         217
  C:0277H         LINE#         218
  C:028EH         LINE#         219
  C:02A6H         LINE#         220
  C:02BFH         LINE#         222
  C:02CAH         LINE#         223
  C:02D7H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  22:09:44  PAGE 7


  C:02DAH         LINE#         225
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          TIMER0
  C:0435H         LINE#         227
  C:0439H         LINE#         231
  C:043CH         LINE#         232
  C:043FH         LINE#         233
  C:0441H         LINE#         234
  C:0444H         LINE#         235
  C:0449H         LINE#         236
  C:044BH         LINE#         238
  C:0450H         LINE#         239
  C:0452H         LINE#         241
  C:0459H         LINE#         242
  C:045BH         LINE#         243
  C:045DH         LINE#         244
  C:0460H         LINE#         247
  C:0460H         LINE#         248
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:03D5H         LINE#         25
  C:03D5H         LINE#         27
  C:03D8H         LINE#         29
  C:03DAH         LINE#         31
  C:03DEH         LINE#         32
  C:03E0H         LINE#         35
  C:03E2H         LINE#         36
  C:03E2H         LINE#         56
  C:0411H         LINE#         57
  C:0418H         LINE#         58
  C:041BH         LINE#         59
  C:041EH         LINE#         60
  C:0426H         LINE#         61
  C:0426H         LINE#         62
  C:0428H         LINE#         63
  C:042AH         LINE#         64
  C:042AH         LINE#         65
  C:042DH         LINE#         66
  C:042FH         LINE#         67
  C:0431H         LINE#         68
  C:0433H         LINE#         69
  C:0433H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  22:09:44  PAGE 8


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?MAIN

Program Size: data=27.1 xdata=0 code=1284
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
